<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="57" y="94">
    <mutation component_type="Button" instance_name="Button1" event_name="TouchDown"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_method" id="2">
        <mutation component_type="Sound" method_name="Stop" is_generic="false" instance_name="Sound1"></mutation>
        <field name="COMPONENT_SELECTOR">Sound1</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="3" x="99" y="178">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_method" id="4">
        <mutation component_type="Sound" method_name="Play" is_generic="false" instance_name="Sound1"></mutation>
        <field name="COMPONENT_SELECTOR">Sound1</field>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>